4 [TMP:132] Muscle Sliver
4 [M14:57] Galerider Sliver
4 [ALL:42] Force of Will
2 [ZEN:220] Misty Rainforest
4 [ICE:278] Swords to Plowshares
2 [KTK:248] Windswept Heath
4 [MMQ:61] Brainstorm
4 [PLC:30] Sinew Sliver
2 [KTK:233] Flooded Strand
2 [ZEN:67] Spell Pierce
4 [M14:189] Predatory Sliver
4 [STH:139] Crystalline Sliver
2 [M15:247] Sliver Hive
4 [AVR:226] Cavern of Souls
1 [3ED:304] Tundra
1 [3ED:303] Tropical Island
4 [DST:91] Aether Vial
2 [NEM:30] Daze
4 [M14:228] Mutavault
1 [HOU:186] Island
1 [HOU:185] Plains
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([DST:91],[DST:91],[DST:91],[DST:91])([TMP:132],[TMP:132],[TMP:132],[TMP:132],[PLC:30],[PLC:30],[PLC:30],[PLC:30],[M14:189],[M14:189],[M14:189],[M14:189],[M14:57],[M14:57],[M14:57],[M14:57],[STH:139],[STH:139],[STH:139],[STH:139])([ICE:278],[ICE:278],[ICE:278],[ICE:278],[ALL:42],[ALL:42],[ALL:42],[ALL:42],[MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[ZEN:67],[ZEN:67],[NEM:30],[NEM:30])([HOU:186],[HOU:185],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[M14:228],[M14:228],[M14:228],[M14:228],[M15:247],[M15:247],[3ED:303],[3ED:304],[KTK:233],[KTK:233],[ZEN:220],[ZEN:220],[KTK:248],[KTK:248])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
