4 [MRD:172] Frogmite
4 [MRD:283] Seat of the Synod
3 [8ED:322] City of Brass
4 [5DN:113] Cranial Plating
4 [ALA:49] Master of Etherium
4 [DST:100] Arcbound Ravager
4 [M15:242] Darksteel Citadel
4 [DST:104] Arcbound Worker
3 [MRD:285] Tree of Tales
4 [MRD:62] Disciple of the Vault
3 [DST:91] Aether Vial
4 [MRD:286] Vault of Whispers
4 [AER:167] Ornithopter
4 [MRD:211] Myr Enforcer
4 [MRD:54] Thoughtcast
3 [BNG:162] Springleaf Drum
SB: 4 [RTR:231] Pithing Needle
SB: 4 [MRD:150] Chalice of the Void
SB: 3 [M15:237] Tormod's Crypt
SB: 4 [TSP:202] Krosan Grip
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([DST:100],[DST:100],[DST:100],[DST:100],[DST:104],[DST:104],[DST:104],[DST:104],[MRD:172],[MRD:172],[MRD:172],[MRD:172],[AER:167],[AER:167],[AER:167],[AER:167],[ALA:49],[ALA:49],[ALA:49],[ALA:49],[MRD:211],[MRD:211],[MRD:211],[MRD:211])([MRD:283],[MRD:283],[MRD:283],[MRD:283],[MRD:286],[MRD:286],[MRD:286],[MRD:286],[M15:242],[M15:242],[M15:242],[M15:242],[MRD:285],[MRD:285],[MRD:285])([5DN:113],[5DN:113],[5DN:113],[5DN:113],[DST:91],[DST:91],[DST:91],[BNG:162],[BNG:162],[BNG:162])([MRD:62],[MRD:62],[MRD:62],[MRD:62])([8ED:322],[8ED:322],[8ED:322])([MRD:54],[MRD:54],[MRD:54],[MRD:54])
LAYOUT SIDEBOARD:(1,2)(CARD_TYPE,false,50)|([RTR:231],[RTR:231],[RTR:231],[RTR:231],[MRD:150],[MRD:150],[MRD:150],[MRD:150],[M15:237],[M15:237],[M15:237])([TSP:202],[TSP:202],[TSP:202],[TSP:202])
