4 [C13:13] Flickerwisp
4 [WMCQ:3] Thalia, Guardian of Thraben
4 [TMP:340] Wasteland
4 [ULG:14] Mother of Runes
4 [MPS:6] Aether Vial
10 [POR:218] Plains
4 [JR:96] Rishadan Port
3 [JR:69] Karakas
1 [NPH:130] Batterskull
1 [BOK:163] Umezawa's Jitte
2 [CN2:22] Recruiter of the Guard
3 [M15:225] Phyrexian Revoker
2 [AVR:226] Cavern of Souls
1 [MMA:216] Sword of Fire and Ice
2 [CN2:18] Palace Jailer
1 [CN2:23] Sanctum Prelate
2 [MBS:14] Mirran Crusader
4 [V13:2] Swords to Plowshares
4 [GPX:12] Stoneforge Mystic
SB: 3 [C14:5] Containment Priest
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 3 [M11:21] Leyline of Sanctity
SB: 1 [MPS:50] Sword of Body and Mind
SB: 2 [WWK:11] Kor Firewalker
SB: 2 [EMA:26] Seal of Cleansing
SB: 2 [EMA:231] Relic of Progenitus
SB: 1 [MPS:30] Sword of Light and Shadow
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([M15:225],[M15:225],[M15:225])([MPS:6],[MPS:6],[MPS:6],[MPS:6],[NPH:130],[MMA:216],[BOK:163])([C13:13],[C13:13],[C13:13],[C13:13],[MBS:14],[MBS:14],[ULG:14],[ULG:14],[ULG:14],[ULG:14],[CN2:18],[CN2:18],[CN2:22],[CN2:22],[CN2:23],[GPX:12],[GPX:12],[GPX:12],[GPX:12],[WMCQ:3],[WMCQ:3],[WMCQ:3],[WMCQ:3])([V13:2],[V13:2],[V13:2],[V13:2])([AVR:226],[AVR:226],[JR:69],[JR:69],[JR:69],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[POR:218],[JR:96],[JR:96],[JR:96],[JR:96],[TMP:340],[TMP:340],[TMP:340],[TMP:340])
LAYOUT SIDEBOARD:(1,3)(CARD_TYPE,false,50)|([EMA:231],[EMA:231],[MPS:50],[MBS:138],[MPS:30])([C14:5],[C14:5],[C14:5],[WWK:11],[WWK:11])([M11:21],[M11:21],[M11:21],[EMA:26],[EMA:26])
