4 [LRW:262] Thorn of Amethyst
1 [OGW:183a] Wastes
4 [MRD:150] Chalice of the Void
4 [ROE:227] Eldrazi Temple
4 [WWK:136] Eye of Ugin
4 [EXO:143] City of Traitors
3 [KTK:245] Tomb of the Spirit Dragon
1 [6ED:322] Crystal Vein
2 [OGW:3] Endbringer
2 [M15:245] Radiant Fountain
4 [OGW:6] Matter Reshaper
4 [OGW:2] Eldrazi Mimic
4 [NPH:57] Dismember
4 [TMP:305] Ancient Tomb
3 [OGW:12] Warping Wail
4 [OGW:7] Reality Smasher
4 [BFZ:8] Endless One
4 [OGW:9] Thought-Knot Seer
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([MRD:150],[MRD:150],[MRD:150],[MRD:150],[LRW:262],[LRW:262],[LRW:262],[LRW:262])([BFZ:8],[BFZ:8],[BFZ:8],[BFZ:8],[OGW:6],[OGW:6],[OGW:6],[OGW:6],[OGW:2],[OGW:2],[OGW:2],[OGW:2],[OGW:9],[OGW:9],[OGW:9],[OGW:9],[OGW:7],[OGW:7],[OGW:7],[OGW:7],[OGW:3],[OGW:3])([OGW:12],[OGW:12],[OGW:12],[NPH:57],[NPH:57],[NPH:57],[NPH:57])([TMP:305],[TMP:305],[TMP:305],[TMP:305],[EXO:143],[EXO:143],[EXO:143],[EXO:143],[WWK:136],[WWK:136],[WWK:136],[WWK:136],[ROE:227],[ROE:227],[ROE:227],[ROE:227],[KTK:245],[KTK:245],[KTK:245],[6ED:322],[OGW:183a],[M15:245],[M15:245])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
