1 [JR:93] Forest
1 [2ED:280] Forest
4 [SCG:133] Wirewood Symbiote
1 [M15:194] Reclamation Sage
1 [CMD:315] Forest
2 [FUT:174] Dryad Arbor
1 [ZEN:249] Forest
4 [USG:321] Gaea's Cradle
1 [MIR:293] Forest
1 [ARENA:36] Forest
1 [HOU:189] Forest
1 [5ED:418] Forest
4 [VIS:67] Quirion Ranger
3 [VIS:64] Natural Order
4 [MOR:126] Heritage Druid
1 [ONS:248] Birchlore Rangers
1 [ONS:347] Forest
4 [EMA:169] Green Sun's Zenith
2 [AVR:172] Craterhoof Behemoth
1 [FRF:184] Forest
4 [CHK:210] Glimpse of Nature
1 [SHM:300] Forest
1 [DDR:35] Forest
1 [M14:195] Scavenging Ooze
1 [BFZ:271a] Forest
1 [ORI:271] Forest
4 [RTR:213] Deathrite Shaman
4 [EVE:71] Nettle Sentinel
4 [ORI:175] Elvish Visionary
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([FUT:174],[FUT:174])([VIS:67],[VIS:67],[VIS:67],[VIS:67],[SCG:133],[SCG:133],[SCG:133],[SCG:133],[ORI:175],[ORI:175],[ORI:175],[ORI:175],[MOR:126],[MOR:126],[MOR:126],[MOR:126],[RTR:213],[RTR:213],[RTR:213],[RTR:213],[EVE:71],[EVE:71],[EVE:71],[EVE:71],[AVR:172],[AVR:172],[M14:195],[ONS:248],[M15:194])([USG:321],[USG:321],[USG:321],[USG:321],[JR:93],[MIR:293],[ORI:271],[CMD:315],[ZEN:249],[2ED:280],[ARENA:36],[FRF:184],[5ED:418],[BFZ:271a],[SHM:300],[ONS:347],[DDR:35],[HOU:189])([CHK:210],[CHK:210],[CHK:210],[CHK:210],[VIS:64],[VIS:64],[VIS:64],[EMA:169],[EMA:169],[EMA:169],[EMA:169])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
