2 [VIS:54] Elephant Grass
1 [VIS:52] City of Solitude
1 [TSB:13] Sacred Mesa
4 [KTK:248] Windswept Heath
4 [3ED:297] Savannah
2 [3ED:302] Taiga
1 [ODY:26] Karmic Justice
1 [ZEN:25] Luminarch Ascension
2 [USG:325] Serra's Sanctum
4 [ONS:261] Enchantress's Presence
6 [HOU:189] Forest
2 [HOU:185] Plains
1 [ONS:244] Words of War
4 [JUD:24] Solitary Confinement
1 [10E:37] Rule of Law
4 [INV:278] Sterling Grove
1 [10E:6] Aura of Silence
1 [DIS:71] Seal of Fire
2 [5ED:191] Sylvan Library
4 [DIS:99] Utopia Sprawl
4 [USG:234] Argothian Enchantress
1 [CHK:10] Ghostly Prison
1 [PLC:153] Seal of Primordium
4 [USG:250] Exploration
2 [LEG:197] Moat
SB: 3 [ODY:26] Karmic Justice
SB: 2 [VIS:54] Elephant Grass
SB: 3 [10E:37] Rule of Law
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([USG:234],[USG:234],[USG:234],[USG:234])([ONS:261],[ONS:261],[ONS:261],[ONS:261],[USG:250],[USG:250],[USG:250],[USG:250],[DIS:99],[DIS:99],[DIS:99],[DIS:99],[JUD:24],[JUD:24],[JUD:24],[JUD:24],[INV:278],[INV:278],[INV:278],[INV:278],[5ED:191],[5ED:191],[VIS:54],[VIS:54],[LEG:197],[LEG:197],[10E:37],[10E:6],[PLC:153],[VIS:52],[CHK:10],[ONS:244],[DIS:71],[ZEN:25],[ODY:26],[TSB:13])([HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[3ED:297],[3ED:297],[3ED:297],[3ED:297],[3ED:302],[3ED:302],[HOU:185],[HOU:185],[USG:325],[USG:325])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([ODY:26],[ODY:26],[ODY:26],[10E:37],[10E:37],[10E:37],[VIS:54],[VIS:54])
