1 [ALA:167] Esper Charm
4 [ALL:42] Force of Will
4 [ROE:115] Inquisition of Kozilek
1 [BOK:163] Umezawa's Jitte
1 [3ED:298] Scrubland
4 [MMQ:61] Brainstorm
2 [ISD:78] Snapcaster Mage
1 [RTR:201] Supreme Verdict
3 [3ED:305] Underground Sea
1 [LEG:248] Karakas
3 [3ED:304] Tundra
2 [DKA:12] Lingering Souls
4 [WWK:20] Stoneforge Mystic
2 [HOU:186] Island
1 [HOU:185] Plains
1 [BFZ:29] Gideon, Ally of Zendikar
1 [M12:73] Ponder
1 [HOU:187] Swamp
2 [C13:63] True-Name Nemesis
4 [KTK:239] Polluted Delta
1 [TSP:269] Academy Ruins
4 [ICE:278] Swords to Plowshares
1 [NPH:130] Batterskull
1 [5DN:118] Engineered Explosives
1 [KTK:233] Flooded Strand
1 [7ED:67] Counterspell
1 [MOR:55] Vendilion Clique
4 [ZEN:219] Marsh Flats
1 [VMA:20] Council's Judgment
2 [WWK:31] Jace, the Mind Sculptor
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([NPH:130],[BOK:163],[5DN:118])([C13:63],[C13:63],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[ISD:78],[ISD:78],[MOR:55])([ICE:278],[ICE:278],[ICE:278],[ICE:278],[ALL:42],[ALL:42],[ALL:42],[ALL:42],[MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[ALA:167],[7ED:67])([3ED:304],[3ED:304],[3ED:304],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[3ED:305],[3ED:305],[3ED:305],[HOU:186],[HOU:186],[HOU:185],[TSP:269],[3ED:298],[LEG:248],[HOU:187],[KTK:233])([WWK:31],[WWK:31],[BFZ:29])([ROE:115],[ROE:115],[ROE:115],[ROE:115],[DKA:12],[DKA:12],[VMA:20],[M12:73],[RTR:201])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
