4 [AER:181] Walking Ballista
3 [INV:60] Manipulate Fate
3 [AVR:68] Misthollow Griffin
4 [MMQ:246] Food Chain
4 [ALL:42] Force of Will
3 [KTK:239] Polluted Delta
1 [3ED:283] Bayou
4 [ZEN:220] Misty Rainforest
4 [MMQ:61] Brainstorm
3 [RTR:141] Abrupt Decay
1 [EMN:7] Eternal Scourge
3 [ZEN:229] Verdant Catacombs
2 [CN2:77] Leovold, Emissary of Trest
2 [3ED:305] Underground Sea
4 [RTR:213] Deathrite Shaman
2 [3ED:303] Tropical Island
1 [HOU:189] Forest
4 [E01:80] Baleful Strix
2 [HOU:186] Island
3 [M12:73] Ponder
2 [DTK:98] Duress
1 [HOU:187] Swamp
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([AER:181],[AER:181],[AER:181],[AER:181],[E01:80],[E01:80],[E01:80],[E01:80])([RTR:213],[RTR:213],[RTR:213],[RTR:213],[AVR:68],[AVR:68],[AVR:68],[CN2:77],[CN2:77],[EMN:7])([MMQ:246],[MMQ:246],[MMQ:246],[MMQ:246])([MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[ALL:42],[ALL:42],[ALL:42],[ALL:42],[RTR:141],[RTR:141],[RTR:141])([ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[KTK:239],[KTK:239],[KTK:239],[ZEN:229],[ZEN:229],[ZEN:229],[3ED:305],[3ED:305],[3ED:303],[3ED:303],[HOU:186],[HOU:186],[3ED:283],[HOU:187],[HOU:189])([M12:73],[M12:73],[M12:73],[INV:60],[INV:60],[INV:60],[DTK:98],[DTK:98])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
