4 [MBP:57] Standstill
4 [ROE:57] Coralhelm Commander
4 [MPS:6] Aether Vial
4 [TSB:24] Lord of Atlantis
1 [GPX:4] Umezawa's Jitte
3 [ZEN:70] Spreading Seas
4 [SHM:34] Cursecatcher
4 [EMA:49] Force of Will
4 [7ED:67] Counterspell
4 [CP:12] Mutavault
4 [LRW:86] Silvergill Adept
16 [HOU:186] Island
4 [FNMP:107] Merrow Reejerey
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([MPS:6],[MPS:6],[MPS:6],[MPS:6],[GPX:4])([ROE:57],[ROE:57],[ROE:57],[ROE:57],[SHM:34],[SHM:34],[SHM:34],[SHM:34],[TSB:24],[TSB:24],[TSB:24],[TSB:24],[LRW:86],[LRW:86],[LRW:86],[LRW:86],[FNMP:107],[FNMP:107],[FNMP:107],[FNMP:107])([ZEN:70],[ZEN:70],[ZEN:70],[MBP:57],[MBP:57],[MBP:57],[MBP:57])([7ED:67],[7ED:67],[7ED:67],[7ED:67],[EMA:49],[EMA:49],[EMA:49],[EMA:49])([HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[CP:12],[CP:12],[CP:12],[CP:12])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
