1 [SOK:162] Mikokoro, Center of the Sea
1 [M10:238] Swamp
3 [ROE:115] Inquisition of Kozilek
3 [TMP:271] Cursed Scroll
1 [M11:241] Swamp
4 [4ED:181] Mishra's Factory
1 [MIR:313] Swamp
1 [BFZ:262a] Swamp
2 [M15:248] Urborg, Tomb of Yawgmoth
1 [MED:187] Swamp
2 [M14:215] Ratchet Bomb
4 [2ED:38] Sinkhole
2 [TSB:113] The Rack
1 [ONS:340] Swamp
1 [AKH:252] Swamp
1 [WMCQ:4] Liliana of the Veil
3 [ISD:105] Liliana of the Veil
1 [ME2:243] Snow-Covered Swamp
1 [BFZ:119] Ob Nixilis Reignited
3 [MMQ:129] Dark Ritual
1 [PTK:173] Swamp
4 [TMP:340] Wasteland
2 [MMQ:149] Nether Spirit
4 [M12:108] Smallpox
2 [TSB:44] Funeral Charm
1 [WWK:132] Bojuka Bog
1 [10E:373] Swamp
1 [C13:348] Swamp
4 [FEM:12] Hymn to Tourach
1 [LEG:27] Nether Void
1 [LEG:252] The Tabernacle at Pendrell Vale
1 [S99:164] Swamp
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([M14:215],[M14:215],[TSB:113],[TSB:113],[TMP:271],[TMP:271],[TMP:271])([MMQ:149],[MMQ:149])([LEG:27])([TSB:44],[TSB:44],[MMQ:129],[MMQ:129],[MMQ:129])([4ED:181],[4ED:181],[4ED:181],[4ED:181],[TMP:340],[TMP:340],[TMP:340],[TMP:340],[M15:248],[M15:248],[LEG:252],[SOK:162],[WWK:132],[MED:187],[S99:164],[MIR:313],[ME2:243],[ONS:340],[10E:373],[PTK:173],[AKH:252],[M10:238],[BFZ:262a],[M11:241],[C13:348])([BFZ:119],[ISD:105],[ISD:105],[ISD:105],[WMCQ:4])([ROE:115],[ROE:115],[ROE:115],[M12:108],[M12:108],[M12:108],[M12:108],[2ED:38],[2ED:38],[2ED:38],[2ED:38],[FEM:12],[FEM:12],[FEM:12],[FEM:12])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
