4 [EMA:92] Hymn to Tourach
3 [2ED:162] Lightning Bolt
4 [CMD:131] Punishing Fire
4 [EMA:248] Wasteland
4 [V12:8] Grove of the Burnwillows
4 [MM2:165] Tarmogoyf
1 [DD3JVC:60] Mountain
2 [3ED:283] Bayou
3 [3ED:282] Badlands
1 [10E:383] Forest
4 [KTK:249] Wooded Foothills
4 [THS:107] Thoughtseize
4 [RTR:141] Abrupt Decay
3 [MM2:75] Dark Confidant
1 [BNG:119] Courser of Kruphix
4 [MM3:76] Liliana of the Veil
4 [KTK:230] Bloodstained Mire
2 [ARB:50] Bloodbraid Elf
4 [RTR:213] Deathrite Shaman
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([BNG:119])([ARB:50],[ARB:50],[RTR:213],[RTR:213],[RTR:213],[RTR:213],[MM2:165],[MM2:165],[MM2:165],[MM2:165],[MM2:75],[MM2:75],[MM2:75])([2ED:162],[2ED:162],[2ED:162],[CMD:131],[CMD:131],[CMD:131],[CMD:131],[RTR:141],[RTR:141],[RTR:141],[RTR:141])([KTK:249],[KTK:249],[KTK:249],[KTK:249],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[3ED:283],[3ED:283],[3ED:282],[3ED:282],[3ED:282],[V12:8],[V12:8],[V12:8],[V12:8],[10E:383],[DD3JVC:60],[EMA:248],[EMA:248],[EMA:248],[EMA:248])([MM3:76],[MM3:76],[MM3:76],[MM3:76])([EMA:92],[EMA:92],[EMA:92],[EMA:92],[THS:107],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
