1 [EVG:60] Mountain
1 [CHK:163] Desperate Ritual
3 [C16:131] Past in Flames
1 [8ED:344] Mountain
2 [C16:132] Reforge the Soul
4 [MMA:191] Manamorphose
4 [9ED:216] Seething Song
3 [HOU:96] Hazoret's Undying Fury
4 [C14:265] Ruby Medallion
2 [M15:126] Act on Impulse
4 [EXP:36] Ancient Tomb
4 [MPS:15] Lotus Petal
1 [ORI:266] Mountain
4 [VIS:145] Helm of Awakening
4 [PLC:122] Simian Spirit Guide
1 [DDH:41] Mountain
4 [CSP:96] Rite of Flame
1 [DDN:37] Mountain
1 [EVG:59] Mountain
1 [C16:348] Mountain
3 [TSP:152] Empty the Warrens
4 [CN2:152] Burning Wish
1 [DDK:77] Mountain
1 [SOM:244] Mountain
1 [S99:167] Mountain
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [HOU:96] Hazoret's Undying Fury
SB: 3 [MMA:213] Relic of Progenitus
SB: 1 [TSP:186] Volcanic Awakening
SB: 1 [TSP:160] Grapeshot
SB: 1 [GPT:75] Shattering Spree
SB: 1 [C16:132] Reforge the Soul
SB: 1 [C15:29] Mizzix's Mastery
SB: 1 [MM3:105] Past in Flames
SB: 1 [MRD:176] Goblin Charbelcher
SB: 1 [P02:105] Goblin War Strike
SB: 2 [MMQ:180] Cave-In
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([C14:265],[C14:265],[C14:265],[C14:265],[VIS:145],[VIS:145],[VIS:145],[VIS:145],[MPS:15],[MPS:15],[MPS:15],[MPS:15])([PLC:122],[PLC:122],[PLC:122],[PLC:122])([9ED:216],[9ED:216],[9ED:216],[9ED:216],[CHK:163],[MMA:191],[MMA:191],[MMA:191],[MMA:191])([EXP:36],[EXP:36],[EXP:36],[EXP:36],[DDK:77],[C16:348],[8ED:344],[S99:167],[ORI:266],[SOM:244],[EVG:59],[DDH:41],[DDN:37],[EVG:60])([HOU:96],[HOU:96],[HOU:96],[TSP:152],[TSP:152],[TSP:152],[C16:131],[C16:131],[C16:131],[M15:126],[M15:126],[C16:132],[CN2:152],[CN2:152],[CN2:152],[CN2:152],[CSP:96],[CSP:96],[CSP:96],[CSP:96],[C16:132])
LAYOUT SIDEBOARD:(1,3)(CARD_TYPE,false,50)|([TSP:160],[P02:105],[TSP:152],[C16:132],[HOU:96],[TSP:186])([C15:29],[MMQ:180])([MM3:105],[GPT:75],[MRD:176],[MMQ:180],[MMA:213],[MMA:213],[MMA:213])
