4 [TMP:340] Wasteland
2 [C13:63] True-Name Nemesis
4 [SCG:52] Stifle
4 [ODY:258] Nimble Mongoose
4 [M11:149] Lightning Bolt
4 [ALL:42] Force of Will
4 [ZEN:220] Misty Rainforest
1 [M12:145] Grim Lavamancer
2 [FUT:153] Tarmogoyf
4 [MMQ:61] Brainstorm
3 [ZEN:67] Spell Pierce
3 [3ED:306] Volcanic Island
4 [ZEN:223] Scalding Tarn
3 [3ED:303] Tropical Island
4 [NEM:30] Daze
2 [NPH:57] Dismember
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([ISD:51],[ISD:51],[ISD:51],[ISD:51],[ODY:258],[ODY:258],[ODY:258],[ODY:258],[C13:63],[C13:63],[FUT:153],[FUT:153],[M12:145])([MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[SCG:52],[SCG:52],[SCG:52],[SCG:52],[M11:149],[M11:149],[M11:149],[M11:149],[ALL:42],[ALL:42],[ALL:42],[ALL:42],[NEM:30],[NEM:30],[NEM:30],[NEM:30],[ZEN:67],[ZEN:67],[ZEN:67],[NPH:57],[NPH:57])([3ED:303],[3ED:303],[3ED:303],[3ED:306],[3ED:306],[3ED:306],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[TMP:340],[TMP:340],[TMP:340],[TMP:340],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223])([M12:73],[M12:73],[M12:73],[M12:73])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
