4 [M15:25] Preeminent Captain
4 [WMCQ:3] Thalia, Guardian of Thraben
4 [EMA:234] Winter Orb
4 [MOR:1] Ballyrush Banneret
2 [RAV:25] Loxodon Gatekeeper
2 [DDO:28] Veteran Swordsmith
1 [10E:367] Plains
1 [M12:230] Plains
3 [EXO:143] City of Traitors
1 [BFZ:251b] Plains
1 [DDO:11] Gustcloak Savior
4 [MPS:33] Chalice of the Void
2 [LEG:248] Karakas
4 [AVR:226] Cavern of Souls
1 [ISD:252] Plains
4 [TMP:305] Ancient Tomb
4 [DST:91] Aether Vial
3 [SCG:6] Daru Warchief
1 [DDG:41] Plains
3 [DDO:3] Captain of the Watch
4 [APC:9] Enlistment Officer
3 [NPH:19] Porcelain Legionnaire
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([NPH:19],[NPH:19],[NPH:19])([EMA:234],[EMA:234],[EMA:234],[EMA:234],[DST:91],[DST:91],[DST:91],[DST:91],[MPS:33],[MPS:33],[MPS:33],[MPS:33])([MOR:1],[MOR:1],[MOR:1],[MOR:1],[WMCQ:3],[WMCQ:3],[WMCQ:3],[WMCQ:3],[M15:25],[M15:25],[M15:25],[M15:25],[DDO:3],[DDO:3],[DDO:3],[DDO:11],[DDO:28],[DDO:28],[APC:9],[APC:9],[APC:9],[APC:9],[SCG:6],[SCG:6],[SCG:6],[RAV:25],[RAV:25])([LEG:248],[LEG:248],[10E:367],[DDG:41],[M12:230],[BFZ:251b],[ISD:252],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[TMP:305],[TMP:305],[TMP:305],[TMP:305],[EXO:143],[EXO:143],[EXO:143])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
