4 [MMQ:129] Dark Ritual
2 [SCG:75] Tendrils of Agony
4 [MIR:27] Infernal Contract
4 [VIS:152] Phyrexian Walker
4 [MMQ:255] Land Grant
4 [MRD:152] Chrome Mox
1 [3ED:283] Bayou
1 [MOR:50] Slithermuse
4 [EXO:55] Culling the Weak
1 [CMA:146] Skullwinder
1 [FUT:174] Dryad Arbor
4 [TMP:284] Lotus Petal
4 [DIS:46] Infernal Tutor
4 [ALL:172] Shield Sphere
4 [TOR:51] Cabal Ritual
4 [MIR:272] Lion's Eye Diamond
4 [MM2:223] Mox Opal
1 [MRD:176] Goblin Charbelcher
4 [VMA:111] Cruel Bargain
1 [PLS:42] Diabolic Intent
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([VIS:152],[VIS:152],[VIS:152],[VIS:152],[ALL:172],[ALL:172],[ALL:172],[ALL:172])([MRD:176],[TMP:284],[TMP:284],[TMP:284],[TMP:284],[MIR:272],[MIR:272],[MIR:272],[MIR:272],[MM2:223],[MM2:223],[MM2:223],[MM2:223],[MRD:152],[MRD:152],[MRD:152],[MRD:152])([FUT:174])([MOR:50],[CMA:146])([MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129],[TOR:51],[TOR:51],[TOR:51],[TOR:51],[EXO:55],[EXO:55],[EXO:55],[EXO:55])([3ED:283])([SCG:75],[MIR:27],[MIR:27],[MIR:27],[MIR:27],[DIS:46],[DIS:46],[DIS:46],[DIS:46],[MMQ:255],[MMQ:255],[MMQ:255],[MMQ:255],[VMA:111],[VMA:111],[VMA:111],[VMA:111],[PLS:42],[SCG:75])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
