3 [M11:149] Lightning Bolt
2 [ARB:46] Terminate
1 [BOK:163] Umezawa's Jitte
3 [3ED:298] Scrubland
4 [THS:107] Thoughtseize
1 [3ED:296] Plateau
1 [MBS:138] Sword of Feast and Famine
3 [DKA:12] Lingering Souls
4 [WWK:20] Stoneforge Mystic
1 [CN2:78] Queen Marchesa
1 [HOU:185] Plains
3 [ISD:105] Liliana of the Veil
1 [HOU:187] Swamp
3 [TMP:340] Wasteland
4 [RAV:81] Dark Confidant
1 [3ED:283] Bayou
3 [3ED:282] Badlands
4 [ICE:278] Swords to Plowshares
1 [NPH:130] Batterskull
1 [M12:145] Grim Lavamancer
1 [JUD:62] Cabal Therapy
1 [DST:148] Sword of Fire and Ice
4 [KTK:230] Bloodstained Mire
4 [ZEN:219] Marsh Flats
4 [RTR:213] Deathrite Shaman
1 [MM3:229] Arid Mesa
LAYOUT MAIN:(1,5)(COLOR,false,50)|([MM3:229],[3ED:282],[3ED:282],[3ED:282],[NPH:130],[3ED:283],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[HOU:185],[3ED:296],[3ED:298],[3ED:298],[3ED:298],[HOU:187],[MBS:138],[DST:148],[BOK:163],[TMP:340],[TMP:340],[TMP:340])([JUD:62],[RAV:81],[RAV:81],[RAV:81],[RAV:81],[ISD:105],[ISD:105],[ISD:105],[THS:107],[THS:107],[THS:107],[THS:107])([M12:145],[M11:149],[M11:149],[M11:149])([DKA:12],[DKA:12],[DKA:12],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[ICE:278],[ICE:278],[ICE:278],[ICE:278])([RTR:213],[RTR:213],[RTR:213],[RTR:213],[CN2:78],[ARB:46],[ARB:46])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
