1 [SOM:187] Nihil Spellbomb
1 [MRD:283] Seat of the Synod
1 [8ED:300] Ensnaring Bridge
4 [ALL:42] Force of Will
2 [ARB:133] Thopter Foundry
3 [EXO:143] City of Traitors
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [3ED:305] Underground Sea
1 [M14:215] Ratchet Bomb
4 [TMP:305] Ancient Tomb
2 [ATQ:58] Transmute Artifact
4 [E01:80] Baleful Strix
1 [HOU:186] Island
1 [HOU:187] Swamp
4 [MBS:97] Tezzeret, Agent of Bolas
4 [MRD:150] Chalice of the Void
4 [KTK:239] Polluted Delta
1 [TSP:269] Academy Ruins
1 [5DN:118] Engineered Explosives
3 [RAV:260] Dimir Signet
2 [FUT:165] Sword of the Meek
3 [MRD:253] Talisman of Dominance
2 [SOM:226] Darkslick Shores
4 [WWK:31] Jace, the Mind Sculptor
2 [MRD:53] Thirst for Knowledge
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([E01:80],[E01:80],[E01:80],[E01:80])([MRD:283])([MRD:150],[MRD:150],[MRD:150],[MRD:150],[MRD:253],[MRD:253],[MRD:253],[RAV:260],[RAV:260],[RAV:260],[ARB:133],[ARB:133],[FUT:165],[FUT:165],[SOM:187],[8ED:300],[5DN:118],[M14:215])([ALL:42],[ALL:42],[ALL:42],[ALL:42],[MRD:53],[MRD:53])([HOU:187],[M15:248],[HOU:186],[TSP:269],[SOM:226],[SOM:226],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[3ED:305],[3ED:305],[3ED:305],[3ED:305],[TMP:305],[TMP:305],[TMP:305],[TMP:305],[EXO:143],[EXO:143],[EXO:143])([WWK:31],[WWK:31],[WWK:31],[WWK:31],[MBS:97],[MBS:97],[MBS:97],[MBS:97])([ATQ:58],[ATQ:58])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
