4 [MMQ:129] Dark Ritual
1 [EMA:222] Goblin Charbelcher
2 [SCG:75] Tendrils of Agony
4 [VIS:152] Phyrexian Walker
4 [MMQ:255] Land Grant
4 [MRD:152] Chrome Mox
1 [3ED:283] Bayou
4 [EXO:55] Culling the Weak
1 [MOR:50] Slithermuse
1 [CMA:146] Skullwinder
1 [FUT:174] Dryad Arbor
4 [TMP:284] Lotus Petal
4 [DIS:46] Infernal Tutor
4 [ALL:172] Shield Sphere
4 [TOR:51] Cabal Ritual
4 [MIR:272] Lion's Eye Diamond
4 [VMA:111] Cruel Bargain
4 [7ED:143] Infernal Contract
4 [SOM:179] Mox Opal
1 [PLS:42] Diabolic Intent
SB: 4 [EMA:83] Cabal Therapy
SB: 4 [PD3:13] Duress
SB: 4 [10E:372] Swamp
SB: 3 [EMA:193] Xantid Swarm
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([VIS:152],[VIS:152],[VIS:152],[VIS:152],[ALL:172],[ALL:172],[ALL:172],[ALL:172])([MRD:152],[MRD:152],[MRD:152],[MRD:152],[MIR:272],[MIR:272],[MIR:272],[MIR:272],[TMP:284],[TMP:284],[TMP:284],[TMP:284],[SOM:179],[SOM:179],[SOM:179],[SOM:179],[EMA:222])([FUT:174])([CMA:146],[MOR:50])([TOR:51],[TOR:51],[TOR:51],[TOR:51],[EXO:55],[EXO:55],[EXO:55],[EXO:55],[MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129])([3ED:283])([VMA:111],[VMA:111],[VMA:111],[VMA:111],[PLS:42],[7ED:143],[7ED:143],[7ED:143],[7ED:143],[DIS:46],[DIS:46],[DIS:46],[DIS:46],[SCG:75],[SCG:75],[MMQ:255],[MMQ:255],[MMQ:255],[MMQ:255])
LAYOUT SIDEBOARD:(1,2)(CARD_TYPE,false,50)|([EMA:193],[EMA:193],[EMA:193],[EMA:83],[EMA:83],[EMA:83],[EMA:83],[PD3:13],[PD3:13],[PD3:13],[PD3:13])([10E:372],[10E:372],[10E:372],[10E:372])
