4 [EMA:123] Chain Lightning
2 [HOU:192] Island
1 [MM2:122] Lightning Bolt
3 [M11:149] Lightning Bolt
2 [RAV:302] Mountain
4 [ALL:42] Force of Will
4 [KTK:118] Monastery Swiftspear
3 [OGW:159] Stormchaser Mage
4 [ZEN:220] Misty Rainforest
2 [EMA:141] Price of Progress
2 [EMN:118] Bedlam Reveler
4 [MMQ:61] Brainstorm
2 [3ED:306] Volcanic Island
4 [ZEN:223] Scalding Tarn
4 [NEM:30] Daze
4 [NPH:35] Gitaxian Probe
2 [MM3:229] Arid Mesa
4 [ISD:51] Delver of Secrets
1 [DD3JVC:55] Fireblast
4 [M12:73] Ponder
SB: 1 [10E:338] Pithing Needle
SB: 2 [HOP:124] Relic of Progenitus
SB: 1 [E01:50] Grim Lavamancer
SB: 1 [MM2:79] Dismember
SB: 1 [CNS:108] Stifle
SB: 2 [SCG:100] Pyrostatic Pillar
SB: 2 [EMA:55] Hydroblast
SB: 2 [MM3:51] Spell Pierce
SB: 3 [EMA:142] Pyroblast