4 [TMP:340] Wasteland
3 [RAV:81] Dark Confidant
1 [CLASH:12] Courser of Kruphix
3 [M11:149] Lightning Bolt
4 [ZEN:142] Punishing Fire
2 [3ED:283] Bayou
1 [5ED:191] Sylvan Library
3 [3ED:282] Badlands
4 [KTK:249] Wooded Foothills
4 [FUT:176] Grove of the Burnwillows
4 [FUT:153] Tarmogoyf
4 [RTR:141] Abrupt Decay
3 [THS:107] Thoughtseize
4 [KTK:230] Bloodstained Mire
4 [FEM:12] Hymn to Tourach
2 [ARB:50] Bloodbraid Elf
4 [RTR:213] Deathrite Shaman
1 [HOU:189] Forest
1 [HOU:188] Mountain
4 [ISD:105] Liliana of the Veil
SB: 1 [RTR:231] Pithing Needle
SB: 1 [GPX:4] Umezawa's Jitte
SB: 2 [C13:96] Toxic Deluge
SB: 1 [TMP:113] Choke
SB: 3 [MM3:134] Scavenging Ooze
SB: 2 [PLC:153] Seal of Primordium
SB: 4 [ROE:115] Inquisition of Kozilek
SB: 1 [CM1:17] Sylvan Library
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([CLASH:12])([RTR:213],[RTR:213],[RTR:213],[RTR:213],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[RAV:81],[RAV:81],[RAV:81],[ARB:50],[ARB:50])([5ED:191])([RTR:141],[RTR:141],[RTR:141],[RTR:141],[ZEN:142],[ZEN:142],[ZEN:142],[ZEN:142],[M11:149],[M11:149],[M11:149])([FUT:176],[FUT:176],[FUT:176],[FUT:176],[TMP:340],[TMP:340],[TMP:340],[TMP:340],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[3ED:282],[3ED:282],[3ED:282],[3ED:283],[3ED:283],[HOU:188],[HOU:189])([ISD:105],[ISD:105],[ISD:105],[ISD:105])([FEM:12],[FEM:12],[FEM:12],[FEM:12],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,4)(CARD_TYPE,false,50)|([RTR:231],[GPX:4])([MM3:134],[MM3:134],[MM3:134])([TMP:113],[PLC:153],[PLC:153],[CM1:17])([ROE:115],[ROE:115],[ROE:115],[ROE:115],[C13:96],[C13:96])
