1 [EMA:199] Dack Fayden
1 [THS:188] Ashiok, Nightmare Weaver
1 [KLD:186] Saheeli Rai
4 [M11:149] Lightning Bolt
4 [ALL:42] Force of Will
4 [MMQ:61] Brainstorm
4 [M14:163] Young Pyromancer
1 [ISD:78] Snapcaster Mage
1 [DIS:156] Rise // Fall
1 [EMN:85] Collective Brutality
4 [ZEN:223] Scalding Tarn
3 [3ED:306] Volcanic Island
2 [3ED:305] Underground Sea
1 [3ED:303] Tropical Island
4 [NPH:35] Gitaxian Probe
4 [E01:80] Baleful Strix
1 [HOU:186] Island
1 [ISD:105] Liliana of the Veil
1 [HOU:187] Swamp
1 [KLD:110] Chandra, Torch of Defiance
4 [KTK:239] Polluted Delta
1 [3ED:282] Badlands
2 [JUD:62] Cabal Therapy
3 [KTK:230] Bloodstained Mire
4 [RTR:213] Deathrite Shaman
1 [NEM:30] Daze
1 [WWK:31] Jace, the Mind Sculptor
SB: 2 [5ED:262] Pyroblast
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [ROE:146] Forked Bolt
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [VMA:68] Flusterstorm
SB: 1 [RTR:231] Pithing Needle
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [WTH:154] Null Rod
SB: 1 [DGM:88] Notion Thief
SB: 1 [NPH:57] Dismember
SB: 1 [PLC:153] Seal of Primordium
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [ISD:127] Ancient Grudge
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([E01:80],[E01:80],[E01:80],[E01:80])([RTR:213],[RTR:213],[RTR:213],[RTR:213],[ISD:78],[M14:163],[M14:163],[M14:163],[M14:163])([MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[M11:149],[M11:149],[M11:149],[M11:149],[NEM:30],[ALL:42],[ALL:42],[ALL:42],[ALL:42])([3ED:282],[KTK:230],[KTK:230],[KTK:230],[HOU:186],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[HOU:187],[3ED:303],[3ED:305],[3ED:305],[3ED:306],[3ED:306],[3ED:306])([THS:188],[EMA:199],[ISD:105],[KLD:186],[KLD:110],[WWK:31])([JUD:62],[JUD:62],[NPH:35],[NPH:35],[NPH:35],[NPH:35],[EMN:85],[DIS:156])
LAYOUT SIDEBOARD:(1,5)(CARD_TYPE,false,50)|([RTR:231],[WTH:154],[BOK:163])([DGM:88])([PLC:153])([VMA:68],[VMA:68],[5ED:262],[5ED:262],[ZEN:67],[NPH:74],[ISD:127],[NPH:57])([ROE:146],[EMA:108])
