1 [PLC:107] Stingscourger
4 [USG:190] Goblin Lackey
3 [LRW:194] Tarfire
1 [INV:345] Mountain
4 [APC:62] Goblin Ringleader
1 [ARC:145] Mountain
1 [HOP:157] Mountain
4 [AVR:226] Cavern of Souls
1 [RTR:268] Mountain
4 [DD3EVG:45] Mogg War Marshal
4 [DST:91] Aether Vial
1 [5ED:433] Mountain
4 [LGN:94] Gempalm Incinerator
4 [TMP:340] Wasteland
1 [EMA:147] Siege-Gang Commander
4 [MMQ:324] Rishadan Port
4 [SCG:97] Goblin Warchief
1 [ODY:345] Mountain
1 [M13:138] Krenko, Mob Boss
1 [6ED:345] Mountain
1 [GUR:3] Mountain
4 [ORI:151] Goblin Piledriver
1 [C14:331] Mountain
4 [7ED:191] Goblin Matron
1 [P02:157] Mountain
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([DST:91],[DST:91],[DST:91],[DST:91])([LGN:94],[LGN:94],[LGN:94],[LGN:94],[7ED:191],[7ED:191],[7ED:191],[7ED:191],[PLC:107],[M13:138],[APC:62],[APC:62],[APC:62],[APC:62],[USG:190],[USG:190],[USG:190],[USG:190],[ORI:151],[ORI:151],[ORI:151],[ORI:151],[SCG:97],[SCG:97],[SCG:97],[SCG:97],[DD3EVG:45],[DD3EVG:45],[DD3EVG:45],[DD3EVG:45],[EMA:147])([LRW:194],[LRW:194],[LRW:194])([MMQ:324],[MMQ:324],[MMQ:324],[MMQ:324],[TMP:340],[TMP:340],[TMP:340],[TMP:340],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[ARC:145],[RTR:268],[6ED:345],[5ED:433],[C14:331],[HOP:157],[GUR:3],[P02:157],[INV:345],[ODY:345])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
