4 [ALA:152] Wild Nacatl
3 [CON:113] Knight of the Reliquary
1 [WWK:142] Sejiri Steppe
4 [M11:149] Lightning Bolt
4 [9ED:199] Kird Ape
2 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
3 [ZEN:211] Arid Mesa
1 [FUT:177] Horizon Canopy
4 [FUT:153] Tarmogoyf
2 [M14:195] Scavenging Ooze
2 [3ED:297] Savannah
2 [3ED:296] Plateau
2 [3ED:302] Taiga
3 [CON:15] Path to Exile
1 [ISD:243] Kessig Wolf Run
2 [ARB:75] Qasali Pridemage
4 [ZEN:126] Goblin Guide
1 [HOU:189] Forest
2 [GTC:167] Ghor-Clan Rampager
4 [LEG:137] Chain Lightning
3 [DKA:24] Thalia, Guardian of Thraben
1 [HOU:185] Plains
1 [HOU:188] Mountain