1 [TSB:13] Sacred Mesa
4 [KTK:248] Windswept Heath
1 [ODY:26] Karmic Justice
1 [ZEN:25] Luminarch Ascension
2 [USG:325] Serra's Sanctum
1 [VIS:102] City of Solitude
4 [ONS:261] Enchantress's Presence
6 [HOU:189] Forest
2 [HOU:185] Plains
2 [VIS:104] Elephant Grass
1 [ONS:244] Words of War
4 [JUD:24] Solitary Confinement
1 [10E:37] Rule of Law
4 [INV:278] Sterling Grove
1 [10E:6] Aura of Silence
1 [DIS:71] Seal of Fire
2 [3ED:287] Taiga
4 [3ED:285] Savannah
4 [DIS:99] Utopia Sprawl
4 [USG:234] Argothian Enchantress
1 [CHK:10] Ghostly Prison
1 [PLC:153] Seal of Primordium
2 [5ED:329] Sylvan Library
4 [USG:250] Exploration
2 [LEG:28] Moat
SB: 3 [ODY:26] Karmic Justice
SB: 3 [10E:37] Rule of Law
SB: 2 [VIS:104] Elephant Grass
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([USG:234],[USG:234],[USG:234],[USG:234])([ONS:261],[ONS:261],[ONS:261],[ONS:261],[USG:250],[USG:250],[USG:250],[USG:250],[DIS:99],[DIS:99],[DIS:99],[DIS:99],[JUD:24],[JUD:24],[JUD:24],[JUD:24],[INV:278],[INV:278],[INV:278],[INV:278],[10E:37],[10E:6],[PLC:153],[CHK:10],[ONS:244],[DIS:71],[ZEN:25],[ODY:26],[TSB:13],[VIS:102],[VIS:104],[VIS:104],[LEG:28],[LEG:28],[5ED:329],[5ED:329])([HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[HOU:185],[HOU:185],[USG:325],[USG:325],[3ED:287],[3ED:287],[3ED:285],[3ED:285],[3ED:285],[3ED:285])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([ODY:26],[ODY:26],[ODY:26],[10E:37],[10E:37],[10E:37],[VIS:104],[VIS:104])
