1 [POR:218] Plains
1 [10E:61] Wrath of God
1 [NPH:166] Plains
4 [4ED:34] Land Tax
1 [CMA:287] Plains
1 [C15:325] Plains
1 [MIR:331] Plains
1 [DDC:29] Plains
3 [ISD:240] Ghost Quarter
1 [ODY:332] Plains
1 [DDN:81] Plains
1 [AKH:255] Plains
2 [MRD:188] Isochron Scepter
1 [DDH:40] Plains
3 [TMP:308] Scroll Rack
2 [ALA:9] Elspeth, Knight-Errant
1 [7ED:342] Plains
1 [ICE:350] Zuran Orb
1 [JUD:24] Solitary Confinement
1 [ALA:230] Plains
1 [WTH:6] Argivian Find
4 [6ED:19] Enlightened Tutor
2 [6ED:4] Armageddon
3 [MRD:152] Chrome Mox
1 [8ED:333] Plains
1 [ZEN:232] Plains
4 [ICE:54] Swords to Plowshares
1 [DDI:39] Plains
1 [RTR:231] Pithing Needle
1 [DDF:37] Plains
2 [CHK:10] Ghostly Prison
1 [10E:319] Crucible of Worlds
1 [PCA:135] Plains
1 [MRD:176] Goblin Charbelcher
1 [TMP:24] Humility
2 [M13:22] Oblivion Ring
4 [PLS:11] Orim's Chant
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([MRD:152],[MRD:152],[MRD:152],[MRD:188],[MRD:188],[10E:319],[MRD:176],[RTR:231],[ICE:350],[TMP:308],[TMP:308],[TMP:308])([M13:22],[M13:22],[CHK:10],[CHK:10],[JUD:24],[4ED:34],[4ED:34],[4ED:34],[4ED:34],[TMP:24])([6ED:19],[6ED:19],[6ED:19],[6ED:19],[PLS:11],[PLS:11],[PLS:11],[PLS:11],[WTH:6],[ICE:54],[ICE:54],[ICE:54],[ICE:54])([ISD:240],[ISD:240],[ISD:240],[DDN:81],[POR:218],[CMA:287],[ZEN:232],[7ED:342],[DDF:37],[8ED:333],[DDI:39],[ODY:332],[DDC:29],[DDH:40],[AKH:255],[ALA:230],[PCA:135],[C15:325],[NPH:166],[MIR:331])([ALA:9],[ALA:9])([6ED:4],[6ED:4],[10E:61])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
