4 [MMQ:129] Dark Ritual
4 [ONS:313] Bloodstained Mire
4 [CMD:40] Brainstorm
1 [ORI:90] Dark Petition
2 [JR:91] Swamp
1 [SCG:75] Tendrils of Agony
1 [ALA:63] Ad Nauseam
1 [C16:131] Past in Flames
2 [C15:101] Preordain
4 [JR:45] Polluted Delta
3 [JUD:62] Cabal Therapy
4 [V16:2] Cabal Ritual
4 [DIS:46] Infernal Tutor
1 [C13:341] Island
4 [MPS:15] Lotus Petal
1 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
4 [M10:68] Ponder
1 [USG:151] Rain of Filth
3 [M10:96] Duress
4 [VMA:271] Lion's Eye Diamond
2 [ME4:256] Underground Sea
1 [VMA:293] Bayou
LAYOUT MAIN:(1,5)(CMC,false,50)|([VMA:293],[ONS:313],[ONS:313],[ONS:313],[ONS:313],[C13:341],[VMA:271],[VMA:271],[VMA:271],[VMA:271],[MPS:15],[MPS:15],[MPS:15],[MPS:15],[JR:45],[JR:45],[JR:45],[JR:45],[JR:91],[JR:91],[ME4:256],[ME4:256],[VMA:324])([CMD:40],[CMD:40],[CMD:40],[CMD:40],[JUD:62],[JUD:62],[JUD:62],[MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129],[M10:96],[M10:96],[M10:96],[NPH:35],[NPH:35],[NPH:35],[NPH:35],[M10:68],[M10:68],[M10:68],[M10:68],[C15:101],[C15:101],[USG:151])([V16:2],[V16:2],[V16:2],[V16:2],[DIS:46],[DIS:46],[DIS:46],[DIS:46])([C16:131],[SCG:75])([ALA:63],[ORI:90])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
