4 [MMQ:129] Dark Ritual
4 [ONS:313] Bloodstained Mire
2 [JR:45] Polluted Delta
4 [MM3:72] Griselbrand
1 [RTR:261] Swamp
1 [SWS:265] Mountain
3 [EMN:85] Collective Brutality
3 [NPH:6] Chancellor of the Annex
2 [ZEN:223] Scalding Tarn
4 [MPS:15] Lotus Petal
4 [USG:134] Exhume
3 [2ED:1] Animate Dead
1 [PD3:11] Blazing Archon
4 [DKA:87] Faithless Looting
1 [PD3:10] Inkwell Leviathan
4 [ODY:132] Entomb
4 [PLC:122] Simian Spirit Guide
4 [TMP:45] Reanimate
3 [2ED:278] Badlands
1 [M10:96] Duress
2 [DGM:104] Sire of Insanity
1 [PD3:9] Sphinx of the Steel Wind
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([PD3:9],[PD3:10])([MPS:15],[MPS:15],[MPS:15],[MPS:15])([MM3:72],[MM3:72],[MM3:72],[MM3:72],[PLC:122],[PLC:122],[PLC:122],[PLC:122],[NPH:6],[NPH:6],[NPH:6],[DGM:104],[DGM:104],[PD3:11])([2ED:1],[2ED:1],[2ED:1])([ODY:132],[ODY:132],[ODY:132],[ODY:132],[MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129])([2ED:278],[2ED:278],[2ED:278],[ONS:313],[ONS:313],[ONS:313],[ONS:313],[SWS:265],[RTR:261],[JR:45],[JR:45],[ZEN:223],[ZEN:223])([DKA:87],[DKA:87],[DKA:87],[DKA:87],[TMP:45],[TMP:45],[TMP:45],[TMP:45],[USG:134],[USG:134],[USG:134],[USG:134],[EMN:85],[EMN:85],[EMN:85],[M10:96])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
