4 [MMQ:129] Dark Ritual
1 [ORI:90] Dark Petition
2 [SCG:75] Tendrils of Agony
4 [MRD:152] Chrome Mox
1 [MOR:50] Slithermuse
4 [EXO:55] Culling the Weak
1 [FUT:174] Dryad Arbor
4 [TMP:284] Lotus Petal
4 [DIS:46] Infernal Tutor
4 [VMA:106] Cabal Ritual
4 [ZEN:229] Verdant Catacombs
1 [USG:138] Ill-Gotten Gains
4 [ME2:159] Elvish Spirit Guide
4 [FUT:139] Summoner's Pact
1 [RTR:213] Deathrite Shaman
1 [5DN:86] Eternal Witness
4 [MIR:272] Lion's Eye Diamond
4 [VMA:111] Cruel Bargain
2 [PLC:122] Simian Spirit Guide
4 [7ED:143] Infernal Contract
1 [GPT:149] Wild Cantor
1 [HOU:187] Swamp
SB: 2 [TSP:152] Empty the Warrens
SB: 1 [ISD:155] Past in Flames
SB: 4 [HOU:187] Swamp
SB: 4 [JUD:62] Cabal Therapy
SB: 4 [DTK:98] Duress
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([MRD:152],[MRD:152],[MRD:152],[MRD:152],[MIR:272],[MIR:272],[MIR:272],[MIR:272],[TMP:284],[TMP:284],[TMP:284],[TMP:284])([FUT:174])([MOR:50],[GPT:149],[RTR:213],[PLC:122],[PLC:122],[5DN:86],[ME2:159],[ME2:159],[ME2:159],[ME2:159])([MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129],[FUT:139],[FUT:139],[FUT:139],[FUT:139],[EXO:55],[EXO:55],[EXO:55],[EXO:55],[VMA:106],[VMA:106],[VMA:106],[VMA:106])([ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[HOU:187])([ORI:90],[DIS:46],[DIS:46],[DIS:46],[DIS:46],[7ED:143],[7ED:143],[7ED:143],[7ED:143],[VMA:111],[VMA:111],[VMA:111],[VMA:111],[SCG:75],[SCG:75],[USG:138])
LAYOUT SIDEBOARD:(1,2)(CARD_TYPE,false,50)|([HOU:187],[HOU:187],[HOU:187],[HOU:187])([JUD:62],[JUD:62],[JUD:62],[JUD:62],[DTK:98],[DTK:98],[DTK:98],[DTK:98],[TSP:152],[TSP:152],[ISD:155])
