4 [MRD:150] Chalice of the Void
4 [FUT:99] Gathan Raiders
4 [MRD:152] Chrome Mox
4 [9ED:176] Blood Moon
3 [DST:154] Trinisphere
3 [FUT:101] Magus of the Moon
2 [BOK:163] Umezawa's Jitte
2 [ROE:156] Lord of Shatterskull Pass
4 [9ED:216] Seething Song
4 [EXO:143] City of Traitors
4 [DIS:69] Rakdos Pit Dragon
2 [SOM:208] Sword of Body and Mind
4 [TMP:305] Ancient Tomb
2 [PLS:60] Flametongue Kavu
4 [PLC:122] Simian Spirit Guide
10 [HOU:188] Mountain
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([MRD:152],[MRD:152],[MRD:152],[MRD:152],[MRD:150],[MRD:150],[MRD:150],[MRD:150],[DST:154],[DST:154],[DST:154],[SOM:208],[SOM:208],[BOK:163],[BOK:163])([FUT:99],[FUT:99],[FUT:99],[FUT:99],[DIS:69],[DIS:69],[DIS:69],[DIS:69],[PLC:122],[PLC:122],[PLC:122],[PLC:122],[FUT:101],[FUT:101],[FUT:101],[ROE:156],[ROE:156],[PLS:60],[PLS:60])([9ED:176],[9ED:176],[9ED:176],[9ED:176])([9ED:216],[9ED:216],[9ED:216],[9ED:216])([TMP:305],[TMP:305],[TMP:305],[TMP:305],[EXO:143],[EXO:143],[EXO:143],[EXO:143],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[HOU:188])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
