3 [5ED:110] Portent
4 [ODY:94] Predict
4 [ALL:42] Force of Will
2 [CMA:27] Unexpectedly Absent
4 [ICE:278] Swords to Plowshares
1 [5DN:118] Engineered Explosives
4 [JR:44] Flooded Strand
1 [ZEN:211] Arid Mesa
4 [MMQ:61] Brainstorm
3 [MM3:50] Snapcaster Mage
2 [7ED:67] Counterspell
4 [ZEN:223] Scalding Tarn
1 [3ED:306] Volcanic Island
3 [3ED:304] Tundra
3 [FRF:20] Monastery Mentor
2 [WWK:31] Jace, the Mind Sculptor
5 [HOU:186] Island
2 [HOU:185] Plains
4 [M12:73] Ponder
3 [AVR:38] Terminus
1 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([5DN:118])([FRF:20],[FRF:20],[FRF:20],[MM3:50],[MM3:50],[MM3:50])([MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[ICE:278],[ICE:278],[ICE:278],[ICE:278],[ALL:42],[ALL:42],[ALL:42],[ALL:42],[ODY:94],[ODY:94],[ODY:94],[ODY:94],[CMA:27],[CMA:27],[7ED:67],[7ED:67])([HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[3ED:304],[3ED:304],[3ED:304],[HOU:185],[HOU:185],[ZEN:211],[3ED:306],[JR:44],[JR:44],[JR:44],[JR:44])([WWK:31],[WWK:31],[BFZ:29])([M12:73],[M12:73],[M12:73],[M12:73],[5ED:110],[5ED:110],[5ED:110],[AVR:38],[AVR:38],[AVR:38])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
