3 [TMP:298] Scroll Rack
1 [POR:218] Plains
1 [TMP:236] Humility
1 [10E:61] Wrath of God
1 [ICE:325] Zuran Orb
1 [NPH:166] Plains
1 [CMA:287] Plains
1 [MIR:306] Plains
1 [C15:325] Plains
4 [4ED:284] Land Tax
1 [DDC:29] Plains
3 [ISD:240] Ghost Quarter
1 [ODY:332] Plains
1 [DDN:81] Plains
1 [AKH:255] Plains
2 [MRD:188] Isochron Scepter
1 [DDH:40] Plains
2 [ALA:9] Elspeth, Knight-Errant
1 [7ED:342] Plains
1 [JUD:24] Solitary Confinement
1 [ALA:230] Plains
4 [6ED:19] Enlightened Tutor
2 [6ED:4] Armageddon
3 [MRD:152] Chrome Mox
1 [8ED:333] Plains
4 [ICE:278] Swords to Plowshares
1 [ZEN:232] Plains
1 [WTH:122] Argivian Find
1 [DDI:39] Plains
1 [RTR:231] Pithing Needle
1 [DDF:37] Plains
2 [CHK:10] Ghostly Prison
1 [10E:319] Crucible of Worlds
1 [PCA:135] Plains
1 [MRD:176] Goblin Charbelcher
2 [M13:22] Oblivion Ring
4 [PLS:11] Orim's Chant
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([TMP:298],[TMP:298],[TMP:298],[MRD:152],[MRD:152],[MRD:152],[MRD:188],[MRD:188],[10E:319],[MRD:176],[ICE:325],[RTR:231])([4ED:284],[4ED:284],[4ED:284],[4ED:284],[M13:22],[M13:22],[CHK:10],[CHK:10],[JUD:24],[TMP:236])([ICE:278],[ICE:278],[ICE:278],[ICE:278],[6ED:19],[6ED:19],[6ED:19],[6ED:19],[PLS:11],[PLS:11],[PLS:11],[PLS:11],[WTH:122])([ISD:240],[ISD:240],[ISD:240],[DDN:81],[POR:218],[MIR:306],[CMA:287],[ZEN:232],[7ED:342],[DDF:37],[8ED:333],[DDI:39],[ODY:332],[DDC:29],[DDH:40],[AKH:255],[ALA:230],[PCA:135],[C15:325],[NPH:166])([ALA:9],[ALA:9])([6ED:4],[6ED:4],[10E:61])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
