3 [ONS:313] Bloodstained Mire
1 [KLD:243] Blooming Marsh
2 [RAV:279] Overgrown Tomb
2 [MMA:190] Kitchen Finks
3 [EXP:23] Verdant Catacombs
2 [KTK:249] Wooded Foothills
1 [10E:367] Plains
4 [MM3:75] Inquisition of Kozilek
1 [HOP:155] Swamp
3 [MM3:12] Lingering Souls
1 [DTK:224] Kolaghan's Command
1 [RTR:248] Temple Garden
1 [GTC:247] Stomping Ground
2 [GTC:242] Godless Shrine
3 [MMA:75] Dark Confidant
3 [ISD:105] Liliana of the Veil
4 [AER:57] Fatal Push
2 [ONS:328] Windswept Heath
4 [MM2:165] Tarmogoyf
2 [DIS:171] Blood Crypt
1 [ROE:247] Forest
3 [A25:141] Lightning Bolt
2 [ARC:95] Terminate
2 [GRC:24] Path to Exile
2 [MM3:146] Abrupt Decay
4 [FNMP:119] Bloodbraid Elf
1 [MBP:174] Liliana, the Last Hope
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([FNMP:119],[FNMP:119],[FNMP:119],[FNMP:119],[MMA:190],[MMA:190],[MMA:75],[MMA:75],[MMA:75],[MM2:165],[MM2:165],[MM2:165],[MM2:165])([MM3:146],[MM3:146],[AER:57],[AER:57],[AER:57],[AER:57],[ARC:95],[ARC:95],[DTK:224],[GRC:24],[GRC:24],[A25:141],[A25:141],[A25:141])([EXP:23],[EXP:23],[EXP:23],[ONS:313],[ONS:313],[ONS:313],[ONS:328],[ONS:328],[KLD:243],[KTK:249],[KTK:249],[GTC:242],[GTC:242],[DIS:171],[DIS:171],[GTC:247],[RTR:248],[RAV:279],[RAV:279],[10E:367],[HOP:155],[ROE:247])([ISD:105],[ISD:105],[ISD:105],[MBP:174])([MM3:75],[MM3:75],[MM3:75],[MM3:75],[MM3:12],[MM3:12],[MM3:12])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
