22 [9ED:339] Swamp
4 [MBP:41] Gravecrawler
4 [EMN:86] Cryptbreaker
4 [MM2:79] Dismember
4 [SOI:107] Diregraf Colossus
4 [DKA:63] Geralf's Messenger
4 [MGDC:12] Diregraf Ghoul
4 [AKH:99] Lord of the Accursed
3 [C17:114] Go for the Throat
4 [SOI:131] Relentless Dead
3 [M10:87] Cemetery Reaper
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([MGDC:12],[MGDC:12],[MGDC:12],[MGDC:12],[MBP:41],[MBP:41],[MBP:41],[MBP:41],[EMN:86],[EMN:86],[EMN:86],[EMN:86],[SOI:131],[SOI:131],[SOI:131],[SOI:131],[AKH:99],[AKH:99],[AKH:99],[AKH:99],[SOI:107],[SOI:107],[SOI:107],[SOI:107],[DKA:63],[DKA:63],[DKA:63],[DKA:63],[M10:87],[M10:87],[M10:87])([MM2:79],[MM2:79],[MM2:79],[MM2:79],[C17:114],[C17:114],[C17:114])([9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339],[9ED:339])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
