4 [RAV:167] Golgari Grave-Troll
4 [ODY:317] Cephalid Coliseum
4 [ODY:70] Careful Study
3 [RAV:87] Golgari Thug
4 [FUT:54] Narcomoeba
4 [8ED:322] City of Brass
1 [TSP:104] Dread Return
4 [JUD:62] Cabal Therapy
4 [TSB:119] Gemstone Mine
3 [TOR:65] Ichorid
3 [TOR:77] Putrid Imp
2 [SOI:249] Prized Amalgam
4 [MIR:272] Lion's Eye Diamond
1 [RAV:206] Flame-Kin Zealot
4 [DKA:87] Faithless Looting
4 [RAV:107] Stinkweed Imp
4 [FUT:81] Bridge from Below
3 [TOR:26] Breakthrough
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([MIR:272],[MIR:272],[MIR:272],[MIR:272])([FUT:54],[FUT:54],[FUT:54],[FUT:54],[SOI:249],[SOI:249],[RAV:206],[TOR:65],[TOR:65],[TOR:65],[RAV:167],[RAV:167],[RAV:167],[RAV:167],[TOR:77],[TOR:77],[TOR:77],[RAV:107],[RAV:107],[RAV:107],[RAV:107],[RAV:87],[RAV:87],[RAV:87])([FUT:81],[FUT:81],[FUT:81],[FUT:81])([8ED:322],[8ED:322],[8ED:322],[8ED:322],[ODY:317],[ODY:317],[ODY:317],[ODY:317],[TSB:119],[TSB:119],[TSB:119],[TSB:119])([TSP:104],[DKA:87],[DKA:87],[DKA:87],[DKA:87],[ODY:70],[ODY:70],[ODY:70],[ODY:70],[TOR:26],[TOR:26],[TOR:26],[JUD:62],[JUD:62],[JUD:62],[JUD:62])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
