4 [MMQ:129] Dark Ritual
1 [ORI:90] Dark Petition
2 [SCG:75] Tendrils of Agony
4 [VIS:152] Phyrexian Walker
4 [MRD:152] Chrome Mox
4 [EXO:55] Culling the Weak
1 [MOR:50] Slithermuse
1 [CNS:114] Ill-Gotten Gains
4 [TMP:284] Lotus Petal
4 [DIS:46] Infernal Tutor
2 [10E:336] Ornithopter
5 [RTR:264] Swamp
4 [ALL:172] Shield Sphere
4 [TOR:51] Cabal Ritual
4 [MIR:272] Lion's Eye Diamond
4 [VMA:111] Cruel Bargain
4 [7ED:143] Infernal Contract
4 [SOM:179] Mox Opal
SB: 3 [EMA:178] Nature's Claim
SB: 2 [MMA:112] Empty the Warrens
SB: 4 [EMA:83] Cabal Therapy
SB: 4 [PD3:13] Duress
SB: 1 [MM3:105] Past in Flames
SB: 1 [EMA:193] Xantid Swarm
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([VIS:152],[VIS:152],[VIS:152],[VIS:152],[ALL:172],[ALL:172],[ALL:172],[ALL:172],[10E:336],[10E:336])([MRD:152],[MRD:152],[MRD:152],[MRD:152],[MIR:272],[MIR:272],[MIR:272],[MIR:272],[TMP:284],[TMP:284],[TMP:284],[TMP:284],[SOM:179],[SOM:179],[SOM:179],[SOM:179])([MOR:50])([TOR:51],[TOR:51],[TOR:51],[TOR:51],[EXO:55],[EXO:55],[EXO:55],[EXO:55],[MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129])([RTR:264],[RTR:264],[RTR:264],[RTR:264],[RTR:264])([VMA:111],[VMA:111],[VMA:111],[VMA:111],[7ED:143],[7ED:143],[7ED:143],[7ED:143],[DIS:46],[DIS:46],[DIS:46],[DIS:46],[SCG:75],[SCG:75],[CNS:114],[ORI:90])
LAYOUT SIDEBOARD:(1,2)(CARD_TYPE,false,50)|([EMA:193],[EMA:83],[EMA:83],[EMA:83],[EMA:83],[PD3:13],[PD3:13],[PD3:13],[PD3:13])([MM3:105],[MMA:112],[MMA:112],[EMA:178],[EMA:178],[EMA:178])
